<!DOCTYPE html>
<html>
<head>
	<title>Contents</title>
</head>
	<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

				h1{
				font-weight: 600;
				text-align: center;
				background-color: #16a085;
				color: #fff;
				padding: 10px 0px;
				}
	.deco{
		position: absolute;
		top: 30%;
		left: 15%;
		border-collapse: collapse;
		width: 1000px;
		border: 1px solid #bdc3c7;
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
	}

	tr {
		transition: all .2s ease-in;
		cursor: pointer;
	}

	th,
	td {
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #ddd;

	}

	#header{
		background-color: #16a085;
		color: #fff;
	}

	tr:hover{
		background-color: #f5f5f5;
		transform: scale(1.02);
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
	}
</style>
<body>

	<h1>Content Table</h1>
	
	<table class="deco">
		<center>
		<tr id="header">
			<th>PC Games</th>
			<th>Songs</th>
			<th>Android Apps</th>
			<th>PC Apps</th>
		</tr>

		<tr>
			<td>Spiderman 2</td>
			<td>Attention - Charlie Puth</td>
			<td>uTorrent Pro</td>
			<td>MKV Toolnix Gui</td>
		</tr>

		<tr>
			<td></td>
			<td>We Don't Talk Anymore - Charlie Puth</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</center>
	<ul>
		<li><a href="Downloads.html">Go Back</a></li>
	</ul>
	<style type="text/css">
		ul{
	float: right;
	list-style-type: none;
 	margin-top: 25px;
 	margin-right: 15px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #000;
	background-color: pink;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}

ul li a:hover{
	background-color: red;
	color: #000;
}
	</style>
</body>
</html>