<!DOCTYPE html>
<html>
<head>
	<title>Tools</title>
</head>
<body>

	<ul>
		<li><a href="index.html">Go Back</a></li>
	</ul>
	<button class="color" onclick="window.location.href='Tools/Colour/index.html' ">Colour Picker</button>
	<button class="convert" onclick="window.location.href='Tools/Convert/convert.html' ">Temperature Converter</button>
	<button class="currency" onclick="window.location.href='Tools/Currency/currency.html' ">Currency Converter</button>
	<button class="calculator" onclick="window.location.href='Tools/Calculator/index.html' ">Calculator</button>
	<style type="text/css">
		body{
			background-color: #6f32a8;
		}

		ul{
	float: right;
	list-style-type: none;
 	margin-top: 25px;
 	margin-right: 15px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

.color{
	padding: 10px 10px;
	font-size: 20px;
	position: absolute;
	top: 10%;
	left: 10%;
	background-color: #9cdbcb;
}

.convert{
	padding: 10px 10px;
	font-size: 20px;
	position: absolute;
	top: 10%;
	left: 22%;
	background-color: #9cdbcb;
}

.currency{
	padding: 10px 10px;
	font-size: 20px;
	position: absolute;
	top: 10%;
	left: 40%;
	background-color: #9cdbcb;
}

.calculator{
	padding: 10px 10px;
	font-size: 20px;
	position: absolute;
	top: 10%;
	left: 56%;
	background-color: #9cdbcb;
}


.color:hover{
	background-color: #ed8098;
	transition: 1s ease;
	cursor: pointer;
}

.convert:hover{
	background-color: #ed8098;
	transition: 1s ease;
	cursor: pointer;
}

.currency:hover{
	background-color: #ed8098;
	transition: 1s ease;
	cursor: pointer;
}

.calculator:hover{
	background-color: #ed8098;
	transition: 1s ease;
	cursor: pointer;
}

	</style>

</body>
</html>